# Uncomment if you'd like to see verbose logging
# DEBUG=*

SLACK_BOT_TOKEN=xoxb-229029206194-aRwZWpMAhdNrdFcw0xA1F246
SLACK_VERIFICATION_TOKEN=ImIafQ1hHHwN8Sz5sjUoHFU9
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
